@charset "EUC-KR";
a{
	text-decoration: none;
}
	body {
		background-color: #f0f8ff;
	}
	.wrapper {
	  display: flex;
	  justify-content: center;
	  align-items: center;
	}
	.alarmImg{
		width: 2.5rem;
		height: 2.5rem;
	}
		.mainImg{
		width: 60pt;
		height: 60pt;
	}
	.logImg{
		width: 30pt;
		height: 30pt;
	}
	.td1{
		width : 10%
	}
	.td2{
		width: 80%;
		color: white;
		font-size: 150%;
	}
	.bar{
		width : 100%;
		text-align: center;
	}
.face{
	width: 7%;
	height: 7%;	
}
.sub{
	text-align: center;
}
.nick{
	font-size: 120%;
}
	#table a:link, #table a:hover, #table a:visited, #table a:active {
		color: black;
	}
	.listImg{
		width: 5%;
		height: 5%;
		margin-right: 5%;
	}
	.offcanvas-body a:link, .offcanvas-body a:visited, .offcanvas-body a:active {
	color : black;
	font-size: 1rem;
	}
	.pointImg{
		width: 10%;
		height: 10%;
		margin-right: 6%;
	}