@charset "EUC-KR";
body {
		background-color: #f0f8ff;
	}
a{
	text-decoration: none;
}
	.wrapper {
	  display: flex;
	  justify-content: center;
	  align-items: center;
	}
	.mainImg{
		width: 60pt;
		height: 60pt;
	}
	.alarmImg{
		width: 2.5rem;
	}	
	.logImg{
		width: 30pt;
		height: 30pt;
	}
	.td{
		width : 10%
	}
	.td2{
		width: 80%;
		color: white;
		font-size: 150%;
	}
	.bar{
		width : 100%;
		text-align: center;
	}
	.nick{
		font-size: 150%;
	}
	.nim{
		font-size: 80%;
	}
	.pointImg{
		width: 10%;
		height: 10%;
		margin-right: 6%;
	}
	.point {
		font-size: 130%;
	}
	.p{
		font-size: 50%;
		color: gray;
	}
	#table a:link, #table a:hover, #table a:visited, #table a:active {
		color: black;
		text-decoration: none;
	}
	.listImg{
		width: 5%;
		height: 5%;
		margin-right: 5%;
	}
	.offcanvas-body a:link, .offcanvas-body a:visited, .offcanvas-body a:active {
	color : black;
	font-size: 1rem;
	}