@charset "UTF-8";

.postImg {
	text-align: center;
	
}
.under {
	text-align: right;
	font-size: 1rem;
	color: gray;
	border-bottom: 1px solid #dcdcdc;
}

#postT {
	margin-top: 10px;
	font-weight: bold;
}

.thumnail {
	width: 30rem;
	height:	25rem;
}

.goProfile:hover, .goProfile:visited, .goProfile:active, .goProfile:link {
		text-decoration : none;
		color : black;
}

.like {
	text-align: center;
}

.l1 {
	width: 30px;
	height: 30px;
	text-align: right;
	filter: invert(34%) sepia(51%) saturate(1574%) hue-rotate(330deg)
		brightness(103%) contrast(106%);
}

#content {
	border-bottom: 1px solid #dcdcdc;
}

.imgcontent {
	width: 300px;
	height: 300px;
}

.br {
	line-height: 50%;
}

#qna {
	border-bottom: 1px solid #dcdcdc;
}

#qnask {
	margin-top: 10px;
}

.nick {
	color: gray;
	font-size: 8pt;
	display: inline-block;
}

.upre {
	margin-top: 10px;
}
	.no{
		width : 100%;
		padding : 5%;
		background-color: lightgray;
		border-radius : 0.5rem;
		text-align: center;
		font-size: 170%;
		color: #2f4f4f;
	}
.mention{
	background-color: lightblue;
}
.alarm {
	width: 1.1rem;
	height: 1.1rem;
}