@charset "EUC-KR";


	.wrapper {
	  display: flex;
	  justify-content: center;
	  align-items: center;
	  min-height: 100vh;
	  box-shadow: 1px 1px 20px 1px #dadce0;
	  
	}
a{
	text-decoration: none;
}
	.alarmImg {
		width: 2.5rem;
		height: 2.5rem;
	}
	.mainImg{
		width: 60pt;
		height: 60pt;
	}
	#table a:link, #table a:hover, #table a:visited, #table a:active {
		color: black;
	}
	.listImg{
		width: 5%;
		height: 5%;
		margin-right: 5%;
	}
	.offcanvas-body a:link, .offcanvas-body a:visited, .offcanvas-body a:active {
	color : black;
	font-size: 1rem;
	}
	.pointImg{
		width: 10%;
		height: 10%;
		margin-right: 6%;
	}	
	.good{
		
		width : 500px;
	
	}
	
	.mainImg{
		width: 60pt;
		height: 60pt;
	}
	.logImg{
		width: 30pt;
		height: 30pt;
	}
	.td{
		width : 10%
	}
	.td2{
		width: 80%;
		color: white;
		font-size: 150%;
	}
	.bar{
		width : 100%;
		text-align: center;
	}
	
	
	


