@charset "EUC-KR";
	body {
		background-color: #f0f8ff;
	}
a{
	text-decoration: none;
}
	.alarmImg {
		width: 2.5rem;
		height: 2.5rem;
	}
	.repImg{
		width: 1.5rem;
		height: 1.5rem;		
	}
	.wrapper {
	  display: flex;
	  justify-content: center;
	  align-items: center;
	}
	.mainImg{
		width: 60pt;
		height: 60pt;
	}
	.logImg{
		width: 30pt;
		height: 30pt;
	}
	.td1{
		width : 10%
	}
	.td2{
		width: 80%;
		color: white;
		font-size: 150%;
	}
	.bar{
		width : 100%;
		text-align: center;
	}
	.upimg{
		width: 25%; 
		height: 25%;
	}
	.no{
		padding : 5%;
		background-color: lightgray;
		border-radius : 0.5rem;
		text-align: center;
		font-size: 170%;
		color: #2f4f4f;
	}
	.graph{
		width: 7em;
		height: 7em;
	}
	.likeyImg, .viewImg{
		width: 1.5em;
		height: 1.5em;
	}
	#table a:link, #table a:hover, #table a:visited, #table a:active {
		color: black;
	}
	.listImg{
		width: 5%;
		height: 5%;
		margin-right: 5%;
	}
	.offcanvas-body a:link, .offcanvas-body a:visited, .offcanvas-body a:active {
	color : black;
	font-size: 1rem;
	}
	.pointImg{
		width: 10%;
		height: 10%;
		margin-right: 6%;
	}
	.all{
		background-color: lightgray; 
		border-bottom: 2px solid black;
		height: 2.5rem;
		padding: 0.5rem;
	}
	.cateList{
		overflow-y:scroll; 
		height:100px; 
		padding:4px; 
		border:1 solid #000000; 
		background-color: white;
	}
